;Intermec UK CpuMon settings

;LogFileDir specifies where where CPUMon logs are stored
LogFileDir=\My Documents

;LogInterval specifies how often CPU usage is logged in seconds
LogInterval=5

;InitialDelay specifies initial delay before logging starts in seconds
InitialDelay=0

;LogToDebugger is a boolean that specifies whether log lines are also written to system debugger
;Note: Visual Studio does not appear to handle long lines via it's debugger?
LogToDebugger=N

;WarningThreshold specifies threshold in milliseconds for warning about thread CPU usage
;i.e. CPUMon will add entry into log when a thread uses more than WarningThreshold ms CPU time
;during any one LogInterval period. Omit or specify zero to disable the warning.
WarningThreshold=1250

;WarningSound specifies an optional .wav file to play if WarningThreshold is exceeded
;Omit or leave blank to disable the sound
WarningSound=\Windows\lobeep.wav
