cpuMon

INSTALLATION

Copy cpumon.exe and cpumon.txt onto the ARMv4i mobile device.

Option 1: adjust settings inside CpuMon.txt.

Option 2: copy and install CPUMon.CAB on the device. cpuMon is installed to \Program Files\Intermec UK\CPUMon and a links are placed in Start->Programs and \Windows\StartUp. There will be also a link for "Stop CPUmon".

USAGE

If installed via the CAB file either reboot after installation or use the links in Programs to start or stop CPUmon.

If installed manually, just start cpuMon.exe using mobile file explorer. Optinally and paste a link to cpuMon.exe inside the \Windows\StartUp folder.

To stop CPUmon.exe run StopCpuMon.exe.

INFORMATION

With the default setup the log file is saved to \My Documents\<datetime>.CpuMon.txt with <datetime> being the date and time when CPUMon was started.
The log file updated every 5 seconds, see default config.

SAMPLE

2015-04-17 14:47:49 ========== Intermec UK CpuMon starting ==========
2015-04-17 14:47:49 Application Version = 1.2.0.1
2015-04-17 14:47:49 LogFileDir          = "\My Documents"
2015-04-17 14:47:49 LogInterval         = 5 sec(s)
2015-04-17 14:47:49 InitialDelay        = 0 sec(s)
2015-04-17 14:47:49 LogToDebugger       = N
2015-04-17 14:47:49 WarningThreshold    = 1250 ms
2015-04-17 14:47:49 WarningSound        = "\Windows\lobeep.wav"
2015-04-17 14:47:49 WinCE OEM Info      = Intermec Technologies AndromedaIII CN70E
2015-04-17 14:47:49 Intermec OS Version = 1.61.22.0072
2015-04-17 14:47:49 Intermec Unique ID  = CN7013921142189
2015-04-17 14:47:54 5051 NK.EXE(002)=00 filesys.exe(013)=00 device.exe(172)=03 AAM.exe(003)=00 CpuMon.exe(001)=00 gwes.exe(015)=00 shell32.exe(017)=00 services.exe(042)=00 cprog.exe(010)=00 connmgr.exe(012)=00 repllog.exe(007)=00 poutlook.exe(001)=00 SSClient.exe(031)=02 rapiclnt(004)=03 tmail.exe(007)=00 RFIDDce.Exe(007)=00 DataServer.exe(042)=01 IQueue.exe(014)=01 -- Idle=89 Processes=18 Threads=400
...

The first number after a date+time entry is the ticks between the snapshots.
Each process is noted with number of threads and percentage of cpu usage.
Each line ends with the cpu idle time and the number of prcesses encountered.

Processes using more than the defined treshold level will be listed separately. For example:
2015-04-17 14:56:54 WARNING: thread 96622F7A used 2021 ms [iexplore.exe]

DEFAULT CONFIG

;Intermec UK CpuMon settings
;LogFileDir specifies where where CPUMon logs are stored
LogFileDir=\My Documents
;LogInterval specifies how often CPU usage is logged in seconds
LogInterval=5
;InitialDelay specifies initial delay before logging starts in seconds
InitialDelay=0
;LogToDebugger is a boolean that specifies whether log lines are also written to system debugger
;Note: Visual Studio does not appear to handle long lines via it's debugger?
LogToDebugger=N
;WarningThreshold specifies threshold in milliseconds for warning about thread CPU usage
;i.e. CPUMon will add entry into log when a thread uses more than WarningThreshold ms CPU time
;during any one LogInterval period. Omit or specify zero to disable the warning.
WarningThreshold=1250
;WarningSound specifies an optional .wav file to play if WarningThreshold is exceeded
;Omit or leave blank to disable the sound
WarningSound=\Windows\lobeep.wav
