2015-04-17 14:47:49 ========== Intermec UK CpuMon starting ==========
2015-04-17 14:47:49 Application Version = 1.2.0.1
2015-04-17 14:47:49 LogFileDir          = "\My Documents"
2015-04-17 14:47:49 LogInterval         = 5 sec(s)
2015-04-17 14:47:49 InitialDelay        = 0 sec(s)
2015-04-17 14:47:49 LogToDebugger       = N
2015-04-17 14:47:49 WarningThreshold    = 1250 ms
2015-04-17 14:47:49 WarningSound        = "\Windows\lobeep.wav"
2015-04-17 14:47:49 WinCE OEM Info      = Intermec Technologies AndromedaIII CN70E
2015-04-17 14:47:49 Intermec OS Version = 1.61.22.0072
2015-04-17 14:47:49 Intermec Unique ID  = CN7013921142189
2015-04-17 14:47:54 5051 NK.EXE(002)=00 filesys.exe(013)=00 device.exe(172)=03 AAM.exe(003)=00 CpuMon.exe(001)=00 gwes.exe(015)=00 shell32.exe(017)=00 services.exe(042)=00 cprog.exe(010)=00 connmgr.exe(012)=00 repllog.exe(007)=00 poutlook.exe(001)=00 SSClient.exe(031)=02 rapiclnt(004)=03 tmail.exe(007)=00 RFIDDce.Exe(007)=00 DataServer.exe(042)=01 IQueue.exe(014)=01 -- Idle=89 Processes=18 Threads=400
2015-04-17 14:47:59 5049 NK.EXE(002)=00 filesys.exe(013)=00 device.exe(172)=02 AAM.exe(003)=00 CpuMon.exe(001)=01 gwes.exe(015)=00 shell32.exe(017)=00 services.exe(042)=00 cprog.exe(010)=00 connmgr.exe(012)=00 repllog.exe(007)=00 poutlook.exe(001)=00 SSClient.exe(031)=02 rapiclnt(004)=01 tmail.exe(007)=00 RFIDDce.Exe(007)=00 DataServer.exe(042)=01 IQueue.exe(014)=01 -- Idle=93 Processes=18 Threads=400
2015-04-17 14:48:04 5049 NK.EXE(002)=00 filesys.exe(013)=00 device.exe(172)=01 AAM.exe(003)=00 CpuMon.exe(001)=01 gwes.exe(015)=00 shell32.exe(017)=01 services.exe(042)=00 cprog.exe(010)=00 connmgr.exe(012)=00 repllog.exe(007)=00 poutlook.exe(001)=00 SSClient.exe(031)=03 rapiclnt(004)=00 tmail.exe(007)=00 RFIDDce.Exe(007)=00 DataServer.exe(042)=01 IQueue.exe(014)=01 -- Idle=92 Processes=18 Threads=400
2015-04-17 14:48:09 5049 NK.EXE(002)=00 filesys.exe(013)=00 device.exe(172)=02 AAM.exe(003)=00 CpuMon.exe(001)=01 gwes.exe(015)=00 shell32.exe(017)=00 services.exe(042)=00 cprog.exe(010)=00 connmgr.exe(012)=00 repllog.exe(007)=00 poutlook.exe(001)=00 SSClient.exe(031)=03 rapiclnt(004)=00 tmail.exe(007)=00 RFIDDce.Exe(007)=00 DataServer.exe(042)=01 IQueue.exe(014)=01 -- Idle=91 Processes=18 Threads=400
2015-04-17 14:48:14 5049 NK.EXE(002)=00 filesys.exe(013)=00 device.exe(172)=01 AAM.exe(003)=00 CpuMon.exe(001)=01 gwes.exe(015)=00 shell32.exe(017)=00 services.exe(042)=00 cprog.exe(010)=00 connmgr.exe(012)=00 repllog.exe(007)=00 poutlook.exe(001)=00 SSClient.exe(031)=08 rapiclnt(004)=00 tmail.exe(007)=00 RFIDDce.Exe(007)=00 DataServer.exe(042)=01 IQueue.exe(014)=01 -- Idle=89 Processes=18 Threads=400
2015-04-17 14:48:19 5049 NK.EXE(002)=00 filesys.exe(013)=00 device.exe(172)=01 AAM.exe(003)=00 CpuMon.exe(001)=01 gwes.exe(015)=00 shell32.exe(017)=00 services.exe(042)=00 cprog.exe(010)=00 connmgr.exe(012)=00 repllog.exe(007)=00 poutlook.exe(001)=00 SSClient.exe(031)=03 rapiclnt(004)=00 tmail.exe(007)=00 RFIDDce.Exe(007)=00 DataServer.exe(042)=01 IQueue.exe(014)=01 -- Idle=92 Processes=18 Threads=400
2015-04-17 14:48:24 5048 NK.EXE(002)=00 filesys.exe(013)=00 device.exe(172)=02 AAM.exe(003)=00 CpuMon.exe(001)=01 gwes.exe(015)=00 shell32.exe(017)=01 services.exe(042)=00 cprog.exe(010)=00 connmgr.exe(012)=00 repllog.exe(007)=00 poutlook.exe(001)=00 SSClient.exe(031)=03 rapiclnt(004)=00 tmail.exe(007)=00 RFIDDce.Exe(007)=00 DataServer.exe(042)=01 IQueue.exe(014)=02 -- Idle=91 Processes=18 Threads=400
2015-04-17 14:48:30 5050 NK.EXE(002)=00 filesys.exe(013)=00 device.exe(172)=01 AAM.exe(003)=00 CpuMon.exe(001)=01 gwes.exe(015)=00 shell32.exe(017)=00 services.exe(042)=00 cprog.exe(010)=00 connmgr.exe(012)=00 repllog.exe(007)=00 poutlook.exe(001)=00 SSClient.exe(031)=03 rapiclnt(004)=00 tmail.exe(007)=00 RFIDDce.Exe(007)=00 DataServer.exe(042)=01 IQueue.exe(014)=01 -- Idle=93 Processes=18 Threads=400
2015-04-17 14:48:35 5048 NK.EXE(002)=00 filesys.exe(013)=00 device.exe(172)=02 AAM.exe(003)=00 CpuMon.exe(001)=01 gwes.exe(015)=00 shell32.exe(017)=00 services.exe(042)=00 cprog.exe(010)=00 connmgr.exe(012)=00 repllog.exe(007)=00 poutlook.exe(001)=00 SSClient.exe(031)=03 rapiclnt(004)=00 tmail.exe(007)=00 RFIDDce.Exe(007)=00 DataServer.exe(042)=01 IQueue.exe(014)=01 -- Idle=92 Processes=18 Threads=400
2015-04-17 14:48:40 5051 NK.EXE(002)=00 filesys.exe(013)=00 device.exe(172)=01 AAM.exe(003)=00 CpuMon.exe(001)=01 gwes.exe(015)=00 shell32.exe(017)=00 services.exe(042)=00 cprog.exe(010)=00 connmgr.exe(012)=00 repllog.exe(007)=00 poutlook.exe(001)=00 SSClient.exe(031)=03 rapiclnt(004)=00 tmail.exe(007)=00 RFIDDce.Exe(007)=00 DataServer.exe(042)=01 IQueue.exe(014)=01 -- Idle=93 Processes=18 Threads=400
2015-04-17 14:48:45 5049 NK.EXE(002)=00 filesys.exe(013)=00 device.exe(172)=01 AAM.exe(003)=00 CpuMon.exe(001)=01 gwes.exe(015)=00 shell32.exe(017)=01 services.exe(042)=00 cprog.exe(010)=00 connmgr.exe(012)=00 repllog.exe(007)=00 poutlook.exe(001)=00 SSClient.exe(031)=03 rapiclnt(004)=00 tmail.exe(007)=00 RFIDDce.Exe(007)=00 DataServer.exe(042)=01 IQueue.exe(014)=01 -- Idle=92 Processes=18 Threads=400
2015-04-17 14:48:50 5048 NK.EXE(002)=00 filesys.exe(013)=00 device.exe(172)=02 AAM.exe(003)=00 CpuMon.exe(001)=01 gwes.exe(015)=00 shell32.exe(017)=00 services.exe(042)=00 cprog.exe(010)=00 connmgr.exe(012)=00 repllog.exe(007)=00 poutlook.exe(001)=00 SSClient.exe(031)=05 rapiclnt(004)=00 tmail.exe(007)=00 RFIDDce.Exe(007)=00 DataServer.exe(042)=01 IQueue.exe(014)=01 -- Idle=90 Processes=18 Threads=400
2015-04-17 14:48:55 5029 NK.EXE(002)=00 filesys.exe(013)=00 device.exe(172)=01 AAM.exe(003)=00 CpuMon.exe(001)=00 gwes.exe(015)=00 shell32.exe(017)=00 services.exe(042)=00 cprog.exe(010)=00 connmgr.exe(012)=00 repllog.exe(007)=00 poutlook.exe(001)=00 SSClient.exe(031)=03 rapiclnt(004)=00 tmail.exe(007)=00 RFIDDce.Exe(007)=00 DataServer.exe(042)=01 IQueue.exe(014)=01 -- Idle=94 Processes=18 Threads=400
2015-04-17 14:49:00 5048 NK.EXE(002)=00 filesys.exe(013)=00 device.exe(172)=02 AAM.exe(003)=00 CpuMon.exe(001)=01 gwes.exe(015)=00 shell32.exe(017)=00 services.exe(042)=00 cprog.exe(010)=00 connmgr.exe(012)=00 repllog.exe(007)=00 poutlook.exe(001)=00 SSClient.exe(031)=16 rapiclnt(004)=00 tmail.exe(007)=00 RFIDDce.Exe(007)=00 DataServer.exe(042)=01 IQueue.exe(014)=01 -- Idle=79 Processes=18 Threads=400
2015-04-17 14:49:05 5050 NK.EXE(002)=00 filesys.exe(013)=00 device.exe(172)=01 AAM.exe(003)=00 CpuMon.exe(001)=01 gwes.exe(015)=00 shell32.exe(017)=01 services.exe(042)=00 cprog.exe(010)=00 connmgr.exe(012)=00 repllog.exe(007)=00 poutlook.exe(001)=00 SSClient.exe(031)=03 rapiclnt(004)=00 tmail.exe(007)=00 RFIDDce.Exe(007)=00 DataServer.exe(042)=01 IQueue.exe(014)=01 -- Idle=92 Processes=18 Threads=400
2015-04-17 14:49:10 5048 NK.EXE(002)=00 filesys.exe(013)=00 device.exe(172)=02 AAM.exe(003)=00 CpuMon.exe(001)=01 gwes.exe(015)=00 shell32.exe(017)=00 services.exe(042)=00 cprog.exe(010)=00 connmgr.exe(012)=00 repllog.exe(007)=00 poutlook.exe(001)=00 SSClient.exe(031)=03 rapiclnt(004)=00 tmail.exe(007)=00 RFIDDce.Exe(007)=00 DataServer.exe(042)=01 IQueue.exe(014)=01 -- Idle=92 Processes=18 Threads=400
2015-04-17 14:49:15 5048 NK.EXE(002)=00 filesys.exe(013)=00 device.exe(172)=00 AAM.exe(003)=00 CpuMon.exe(001)=01 gwes.exe(015)=00 shell32.exe(017)=00 services.exe(042)=00 cprog.exe(010)=00 connmgr.exe(012)=00 repllog.exe(007)=00 poutlook.exe(001)=00 SSClient.exe(031)=03 rapiclnt(004)=00 tmail.exe(007)=00 RFIDDce.Exe(007)=00 DataServer.exe(042)=01 IQueue.exe(014)=01 -- Idle=94 Processes=18 Threads=400
2015-04-17 14:49:20 5050 NK.EXE(002)=00 filesys.exe(013)=00 device.exe(172)=01 AAM.exe(003)=00 CpuMon.exe(001)=01 gwes.exe(015)=00 shell32.exe(017)=00 services.exe(042)=00 cprog.exe(010)=00 connmgr.exe(012)=00 repllog.exe(007)=00 poutlook.exe(001)=00 SSClient.exe(031)=03 rapiclnt(004)=00 tmail.exe(007)=00 RFIDDce.Exe(007)=00 DataServer.exe(042)=01 IQueue.exe(014)=01 -- Idle=94 Processes=18 Threads=400
2015-04-17 14:49:25 5049 NK.EXE(002)=00 filesys.exe(013)=00 device.exe(172)=02 AAM.exe(003)=00 CpuMon.exe(001)=01 gwes.exe(015)=00 shell32.exe(017)=01 services.exe(042)=00 cprog.exe(010)=00 connmgr.exe(012)=00 repllog.exe(007)=00 poutlook.exe(001)=00 SSClient.exe(031)=03 rapiclnt(004)=00 tmail.exe(007)=00 RFIDDce.Exe(007)=00 DataServer.exe(042)=01 IQueue.exe(014)=01 -- Idle=91 Processes=18 Threads=400
2015-04-17 14:49:30 5051 NK.EXE(002)=00 filesys.exe(013)=00 device.exe(172)=01 AAM.exe(003)=00 CpuMon.exe(001)=01 gwes.exe(015)=00 shell32.exe(017)=00 services.exe(042)=00 cprog.exe(010)=00 connmgr.exe(012)=00 repllog.exe(007)=00 poutlook.exe(001)=00 SSClient.exe(031)=03 rapiclnt(004)=00 tmail.exe(007)=00 RFIDDce.Exe(007)=00 DataServer.exe(042)=01 IQueue.exe(014)=01 -- Idle=94 Processes=18 Threads=400
2015-04-17 14:49:35 5048 NK.EXE(002)=00 filesys.exe(013)=00 device.exe(172)=02 AAM.exe(003)=00 CpuMon.exe(001)=01 gwes.exe(015)=00 shell32.exe(017)=00 services.exe(042)=00 cprog.exe(010)=00 connmgr.exe(013)=00 repllog.exe(007)=00 poutlook.exe(001)=00 SSClient.exe(031)=03 rapiclnt(004)=00 tmail.exe(007)=00 RFIDDce.Exe(007)=00 DataServer.exe(042)=01 IQueue.exe(014)=01 -- Idle=92 Processes=18 Threads=401
2015-04-17 14:49:40 5049 NK.EXE(002)=00 filesys.exe(013)=00 device.exe(172)=01 AAM.exe(003)=00 CpuMon.exe(001)=01 gwes.exe(015)=00 shell32.exe(017)=00 services.exe(042)=00 cprog.exe(010)=00 connmgr.exe(013)=00 repllog.exe(007)=00 poutlook.exe(001)=00 SSClient.exe(031)=03 rapiclnt(004)=00 tmail.exe(007)=00 RFIDDce.Exe(007)=00 DataServer.exe(042)=01 IQueue.exe(014)=01 -- Idle=94 Processes=18 Threads=401
2015-04-17 14:49:45 5048 NK.EXE(002)=00 filesys.exe(013)=00 device.exe(172)=01 AAM.exe(003)=00 CpuMon.exe(001)=01 gwes.exe(015)=00 shell32.exe(017)=01 services.exe(042)=00 cprog.exe(010)=00 connmgr.exe(013)=00 repllog.exe(007)=00 poutlook.exe(001)=00 SSClient.exe(031)=07 rapiclnt(004)=00 tmail.exe(007)=00 RFIDDce.Exe(007)=00 DataServer.exe(042)=01 IQueue.exe(014)=01 -- Idle=88 Processes=18 Threads=401
2015-04-17 14:49:50 5047 NK.EXE(002)=00 filesys.exe(013)=00 device.exe(172)=02 AAM.exe(003)=00 CpuMon.exe(001)=01 gwes.exe(015)=00 shell32.exe(017)=00 services.exe(042)=00 cprog.exe(010)=00 connmgr.exe(013)=00 repllog.exe(007)=00 poutlook.exe(001)=00 SSClient.exe(031)=05 rapiclnt(004)=00 tmail.exe(007)=00 RFIDDce.Exe(007)=00 DataServer.exe(042)=01 IQueue.exe(014)=01 -- Idle=90 Processes=18 Threads=401
2015-04-17 14:49:55 5018 NK.EXE(002)=00 filesys.exe(013)=00 device.exe(172)=01 AAM.exe(003)=00 CpuMon.exe(001)=00 gwes.exe(015)=00 shell32.exe(017)=00 services.exe(042)=00 cprog.exe(010)=00 connmgr.exe(013)=00 repllog.exe(007)=00 poutlook.exe(001)=00 SSClient.exe(031)=02 rapiclnt(004)=00 tmail.exe(007)=00 RFIDDce.Exe(007)=00 DataServer.exe(042)=01 IQueue.exe(014)=01 -- Idle=94 Processes=18 Threads=401
2015-04-17 14:50:00 5049 NK.EXE(002)=00 filesys.exe(013)=00 device.exe(172)=02 AAM.exe(003)=00 CpuMon.exe(001)=01 gwes.exe(015)=00 shell32.exe(017)=00 services.exe(042)=00 cprog.exe(010)=00 connmgr.exe(013)=00 repllog.exe(007)=00 poutlook.exe(001)=00 SSClient.exe(031)=03 rapiclnt(004)=00 tmail.exe(007)=00 RFIDDce.Exe(007)=00 DataServer.exe(042)=01 IQueue.exe(014)=01 -- Idle=92 Processes=18 Threads=401
2015-04-17 14:50:05 5048 NK.EXE(002)=00 filesys.exe(013)=00 device.exe(172)=01 AAM.exe(003)=00 CpuMon.exe(001)=01 gwes.exe(015)=00 shell32.exe(017)=01 services.exe(042)=00 cprog.exe(010)=00 connmgr.exe(013)=00 repllog.exe(007)=00 poutlook.exe(001)=00 SSClient.exe(031)=02 rapiclnt(004)=00 tmail.exe(007)=00 RFIDDce.Exe(007)=00 DataServer.exe(042)=01 IQueue.exe(014)=01 -- Idle=92 Processes=18 Threads=401
2015-04-17 14:50:10 5048 NK.EXE(002)=00 filesys.exe(013)=00 device.exe(172)=02 AAM.exe(003)=00 CpuMon.exe(001)=01 gwes.exe(015)=00 shell32.exe(017)=00 services.exe(042)=00 cprog.exe(010)=00 connmgr.exe(013)=00 repllog.exe(007)=00 poutlook.exe(001)=00 SSClient.exe(031)=07 rapiclnt(004)=00 tmail.exe(007)=00 RFIDDce.Exe(007)=00 DataServer.exe(042)=01 IQueue.exe(014)=02 -- Idle=87 Processes=18 Threads=401
2015-04-17 14:50:15 5049 NK.EXE(002)=00 filesys.exe(013)=00 device.exe(172)=03 AAM.exe(003)=00 CpuMon.exe(001)=01 gwes.exe(015)=00 shell32.exe(017)=00 services.exe(042)=00 cprog.exe(010)=00 connmgr.exe(013)=00 repllog.exe(007)=00 poutlook.exe(001)=00 SSClient.exe(031)=04 rapiclnt(004)=00 tmail.exe(007)=00 RFIDDce.Exe(007)=00 DataServer.exe(042)=01 IQueue.exe(014)=01 -- Idle=90 Processes=18 Threads=401
2015-04-17 14:50:21 5049 NK.EXE(002)=00 filesys.exe(013)=00 device.exe(172)=01 AAM.exe(003)=00 CpuMon.exe(001)=01 gwes.exe(015)=00 shell32.exe(017)=00 services.exe(042)=00 cprog.exe(010)=00 connmgr.exe(013)=00 repllog.exe(007)=00 poutlook.exe(001)=00 SSClient.exe(031)=03 rapiclnt(004)=00 tmail.exe(007)=00 RFIDDce.Exe(007)=00 DataServer.exe(042)=01 IQueue.exe(014)=01 -- Idle=93 Processes=18 Threads=401
2015-04-17 14:50:26 5049 NK.EXE(002)=00 filesys.exe(013)=00 device.exe(172)=02 AAM.exe(003)=00 CpuMon.exe(001)=01 gwes.exe(015)=00 shell32.exe(017)=01 services.exe(042)=00 cprog.exe(010)=00 connmgr.exe(013)=00 repllog.exe(007)=00 poutlook.exe(001)=00 SSClient.exe(031)=03 rapiclnt(004)=00 tmail.exe(007)=00 RFIDDce.Exe(007)=00 DataServer.exe(042)=01 IQueue.exe(014)=01 -- Idle=91 Processes=18 Threads=401
2015-04-17 14:50:31 5048 NK.EXE(002)=00 filesys.exe(013)=00 device.exe(172)=01 AAM.exe(003)=00 CpuMon.exe(001)=01 gwes.exe(015)=00 shell32.exe(017)=00 services.exe(042)=00 cprog.exe(010)=00 connmgr.exe(013)=00 repllog.exe(007)=00 poutlook.exe(001)=00 SSClient.exe(031)=16 rapiclnt(004)=00 tmail.exe(007)=00 RFIDDce.Exe(007)=00 DataServer.exe(042)=01 IQueue.exe(014)=01 -- Idle=81 Processes=18 Threads=401
2015-04-17 14:50:36 5048 NK.EXE(002)=00 filesys.exe(013)=00 device.exe(172)=01 AAM.exe(003)=00 CpuMon.exe(001)=01 gwes.exe(015)=00 shell32.exe(017)=00 services.exe(042)=00 cprog.exe(010)=00 connmgr.exe(013)=00 repllog.exe(007)=00 poutlook.exe(001)=00 SSClient.exe(031)=03 rapiclnt(004)=00 tmail.exe(007)=00 RFIDDce.Exe(007)=00 DataServer.exe(042)=01 IQueue.exe(014)=01 -- Idle=93 Processes=18 Threads=401
2015-04-17 14:50:41 5048 NK.EXE(002)=00 filesys.exe(013)=00 device.exe(172)=02 AAM.exe(003)=00 CpuMon.exe(001)=01 gwes.exe(015)=00 shell32.exe(017)=00 services.exe(042)=00 cprog.exe(010)=00 connmgr.exe(013)=00 repllog.exe(007)=00 poutlook.exe(001)=00 SSClient.exe(031)=03 rapiclnt(004)=00 tmail.exe(007)=00 RFIDDce.Exe(007)=00 DataServer.exe(042)=01 IQueue.exe(014)=01 -- Idle=92 Processes=18 Threads=401
2015-04-17 14:50:46 5051 NK.EXE(002)=00 filesys.exe(013)=00 device.exe(172)=01 AAM.exe(003)=00 CpuMon.exe(001)=01 gwes.exe(015)=00 shell32.exe(017)=01 services.exe(042)=00 cprog.exe(010)=00 connmgr.exe(013)=00 repllog.exe(007)=00 poutlook.exe(001)=00 SSClient.exe(031)=03 rapiclnt(004)=00 tmail.exe(007)=00 RFIDDce.Exe(007)=00 DataServer.exe(042)=01 IQueue.exe(014)=01 -- Idle=92 Processes=18 Threads=401
2015-04-17 14:50:51 5048 NK.EXE(002)=00 filesys.exe(013)=00 device.exe(172)=03 AAM.exe(003)=00 CpuMon.exe(001)=01 gwes.exe(015)=00 shell32.exe(017)=00 services.exe(042)=00 cprog.exe(010)=00 connmgr.exe(013)=00 repllog.exe(007)=00 poutlook.exe(001)=00 SSClient.exe(031)=05 rapiclnt(004)=00 tmail.exe(007)=00 RFIDDce.Exe(007)=00 DataServer.exe(042)=01 IQueue.exe(014)=01 -- Idle=89 Processes=18 Threads=401
2015-04-17 14:50:56 5017 NK.EXE(002)=00 filesys.exe(013)=00 device.exe(172)=01 AAM.exe(003)=00 CpuMon.exe(001)=00 gwes.exe(015)=00 shell32.exe(017)=00 services.exe(042)=00 cprog.exe(010)=00 connmgr.exe(013)=00 repllog.exe(007)=00 poutlook.exe(001)=00 SSClient.exe(031)=02 rapiclnt(004)=00 tmail.exe(007)=00 RFIDDce.Exe(007)=00 DataServer.exe(042)=01 IQueue.exe(014)=01 -- Idle=94 Processes=18 Threads=401
2015-04-17 14:51:01 5049 NK.EXE(002)=00 filesys.exe(013)=00 device.exe(172)=02 AAM.exe(003)=00 CpuMon.exe(001)=01 gwes.exe(015)=00 shell32.exe(017)=00 services.exe(042)=00 cprog.exe(010)=00 connmgr.exe(013)=00 repllog.exe(007)=00 poutlook.exe(001)=00 SSClient.exe(031)=03 rapiclnt(004)=00 tmail.exe(007)=00 RFIDDce.Exe(007)=00 DataServer.exe(042)=01 IQueue.exe(014)=01 -- Idle=92 Processes=18 Threads=401
2015-04-17 14:51:06 5049 NK.EXE(002)=00 filesys.exe(013)=00 device.exe(172)=02 AAM.exe(003)=00 CpuMon.exe(001)=01 gwes.exe(015)=00 shell32.exe(017)=01 services.exe(042)=00 cprog.exe(010)=00 connmgr.exe(013)=00 repllog.exe(007)=00 poutlook.exe(001)=00 SSClient.exe(031)=02 rapiclnt(004)=00 tmail.exe(007)=00 RFIDDce.Exe(007)=00 DataServer.exe(042)=01 IQueue.exe(014)=01 -- Idle=92 Processes=18 Threads=401
2015-04-17 14:51:11 5051 NK.EXE(002)=00 filesys.exe(013)=00 device.exe(172)=01 AAM.exe(003)=00 CpuMon.exe(001)=01 gwes.exe(015)=00 shell32.exe(017)=00 services.exe(042)=00 cprog.exe(010)=00 connmgr.exe(013)=00 repllog.exe(007)=00 poutlook.exe(001)=00 SSClient.exe(031)=02 rapiclnt(004)=00 tmail.exe(007)=00 RFIDDce.Exe(007)=00 DataServer.exe(042)=01 IQueue.exe(014)=01 -- Idle=94 Processes=18 Threads=401
2015-04-17 14:51:16 5049 NK.EXE(002)=00 filesys.exe(013)=00 device.exe(172)=02 AAM.exe(003)=00 CpuMon.exe(001)=01 gwes.exe(015)=00 shell32.exe(017)=00 services.exe(042)=00 cprog.exe(010)=00 connmgr.exe(013)=00 repllog.exe(007)=00 poutlook.exe(001)=00 SSClient.exe(031)=07 rapiclnt(004)=00 tmail.exe(007)=00 RFIDDce.Exe(007)=00 DataServer.exe(042)=01 IQueue.exe(014)=01 -- Idle=88 Processes=18 Threads=401
2015-04-17 14:51:21 5049 NK.EXE(002)=00 filesys.exe(013)=00 device.exe(172)=01 AAM.exe(003)=00 CpuMon.exe(001)=01 gwes.exe(015)=00 shell32.exe(017)=00 services.exe(042)=00 cprog.exe(010)=00 connmgr.exe(013)=00 repllog.exe(007)=00 poutlook.exe(001)=00 SSClient.exe(031)=02 rapiclnt(004)=00 tmail.exe(007)=00 RFIDDce.Exe(007)=00 DataServer.exe(042)=01 IQueue.exe(014)=01 -- Idle=94 Processes=18 Threads=401
2015-04-17 14:51:26 5049 NK.EXE(002)=00 filesys.exe(013)=00 device.exe(172)=02 AAM.exe(003)=00 CpuMon.exe(001)=01 gwes.exe(015)=00 shell32.exe(017)=01 services.exe(042)=00 cprog.exe(010)=00 connmgr.exe(013)=00 repllog.exe(007)=00 poutlook.exe(001)=00 SSClient.exe(031)=02 rapiclnt(004)=00 tmail.exe(007)=00 RFIDDce.Exe(007)=00 DataServer.exe(042)=01 IQueue.exe(014)=01 -- Idle=91 Processes=18 Threads=401
2015-04-17 14:51:31 5053 NK.EXE(002)=00 filesys.exe(013)=00 device.exe(172)=01 AAM.exe(003)=00 CpuMon.exe(001)=01 gwes.exe(015)=00 shell32.exe(017)=00 services.exe(042)=00 cprog.exe(010)=00 connmgr.exe(013)=00 repllog.exe(007)=00 poutlook.exe(001)=00 SSClient.exe(031)=03 rapiclnt(004)=00 tmail.exe(007)=00 RFIDDce.Exe(007)=00 DataServer.exe(042)=01 IQueue.exe(014)=01 -- Idle=93 Processes=18 Threads=401
2015-04-17 14:51:36 5051 NK.EXE(002)=00 filesys.exe(013)=00 device.exe(172)=01 AAM.exe(003)=00 CpuMon.exe(001)=01 gwes.exe(015)=00 shell32.exe(017)=00 services.exe(042)=00 cprog.exe(010)=00 connmgr.exe(013)=00 repllog.exe(007)=00 poutlook.exe(001)=00 SSClient.exe(031)=02 rapiclnt(004)=00 tmail.exe(007)=00 RFIDDce.Exe(007)=00 DataServer.exe(042)=01 IQueue.exe(014)=01 -- Idle=93 Processes=18 Threads=401
2015-04-17 14:51:41 5049 NK.EXE(002)=00 filesys.exe(013)=00 device.exe(172)=02 AAM.exe(003)=00 CpuMon.exe(001)=01 gwes.exe(015)=00 shell32.exe(017)=00 services.exe(042)=00 cprog.exe(010)=00 connmgr.exe(013)=00 repllog.exe(007)=00 poutlook.exe(001)=00 SSClient.exe(031)=02 rapiclnt(004)=00 tmail.exe(007)=00 RFIDDce.Exe(007)=00 DataServer.exe(042)=01 IQueue.exe(014)=01 -- Idle=92 Processes=18 Threads=401
2015-04-17 14:51:46 5050 NK.EXE(002)=00 filesys.exe(013)=00 device.exe(172)=01 AAM.exe(003)=00 CpuMon.exe(001)=01 gwes.exe(015)=00 shell32.exe(017)=01 services.exe(042)=00 cprog.exe(010)=00 connmgr.exe(013)=00 repllog.exe(007)=00 poutlook.exe(001)=00 SSClient.exe(031)=02 rapiclnt(003)=00 tmail.exe(007)=00 RFIDDce.Exe(007)=00 DataServer.exe(042)=01 IQueue.exe(014)=01 -- Idle=92 Processes=18 Threads=400
2015-04-17 14:51:51 5048 NK.EXE(002)=00 filesys.exe(013)=00 device.exe(172)=03 AAM.exe(003)=00 CpuMon.exe(001)=01 gwes.exe(015)=00 shell32.exe(017)=00 services.exe(042)=00 cprog.exe(010)=00 connmgr.exe(013)=00 repllog.exe(007)=00 poutlook.exe(001)=00 SSClient.exe(031)=05 rapiclnt(003)=00 tmail.exe(007)=00 RFIDDce.Exe(007)=00 DataServer.exe(042)=01 IQueue.exe(014)=01 -- Idle=90 Processes=18 Threads=400
2015-04-17 14:51:56 5018 NK.EXE(002)=00 filesys.exe(013)=00 device.exe(172)=01 AAM.exe(003)=00 CpuMon.exe(001)=00 gwes.exe(015)=00 shell32.exe(017)=00 services.exe(042)=00 cprog.exe(010)=00 connmgr.exe(013)=00 repllog.exe(007)=00 poutlook.exe(001)=00 SSClient.exe(031)=03 rapiclnt(003)=00 tmail.exe(007)=00 RFIDDce.Exe(007)=00 DataServer.exe(042)=01 IQueue.exe(014)=01 -- Idle=95 Processes=18 Threads=400
2015-04-17 14:52:01 5048 NK.EXE(002)=00 filesys.exe(013)=00 device.exe(172)=01 AAM.exe(003)=00 CpuMon.exe(001)=01 gwes.exe(015)=00 shell32.exe(017)=00 services.exe(042)=00 cprog.exe(010)=00 connmgr.exe(013)=00 repllog.exe(007)=00 poutlook.exe(001)=00 SSClient.exe(031)=18 rapiclnt(003)=00 tmail.exe(007)=00 RFIDDce.Exe(007)=00 DataServer.exe(042)=01 IQueue.exe(014)=01 -- Idle=78 Processes=18 Threads=400
2015-04-17 14:52:06 5029 NK.EXE(002)=00 filesys.exe(013)=00 device.exe(172)=02 AAM.exe(003)=00 CpuMon.exe(001)=01 gwes.exe(015)=00 shell32.exe(017)=01 services.exe(042)=00 cprog.exe(010)=00 connmgr.exe(013)=00 repllog.exe(007)=00 poutlook.exe(001)=00 SSClient.exe(031)=02 rapiclnt(003)=00 tmail.exe(007)=00 RFIDDce.Exe(007)=00 DataServer.exe(042)=01 IQueue.exe(014)=01 -- Idle=91 Processes=18 Threads=400
2015-04-17 14:52:12 5049 NK.EXE(002)=00 filesys.exe(013)=00 device.exe(172)=01 AAM.exe(003)=00 CpuMon.exe(001)=01 gwes.exe(015)=00 shell32.exe(017)=00 services.exe(042)=00 cprog.exe(010)=00 connmgr.exe(013)=00 repllog.exe(007)=00 poutlook.exe(001)=00 SSClient.exe(031)=03 rapiclnt(003)=00 tmail.exe(007)=00 RFIDDce.Exe(007)=00 DataServer.exe(042)=01 IQueue.exe(014)=01 -- Idle=93 Processes=18 Threads=400
2015-04-17 14:52:17 5050 NK.EXE(002)=00 filesys.exe(013)=00 device.exe(172)=02 AAM.exe(003)=00 CpuMon.exe(001)=01 gwes.exe(015)=00 shell32.exe(017)=00 services.exe(042)=00 cprog.exe(010)=00 connmgr.exe(013)=00 repllog.exe(007)=00 poutlook.exe(001)=00 SSClient.exe(031)=02 rapiclnt(003)=00 tmail.exe(007)=00 RFIDDce.Exe(007)=00 DataServer.exe(042)=01 IQueue.exe(014)=01 -- Idle=93 Processes=18 Threads=400
2015-04-17 14:52:22 5049 NK.EXE(002)=00 filesys.exe(013)=00 device.exe(172)=01 AAM.exe(003)=00 CpuMon.exe(001)=01 gwes.exe(015)=00 shell32.exe(017)=00 services.exe(042)=00 cprog.exe(010)=00 connmgr.exe(013)=00 repllog.exe(007)=00 poutlook.exe(001)=00 SSClient.exe(031)=02 rapiclnt(003)=00 tmail.exe(007)=00 RFIDDce.Exe(007)=00 DataServer.exe(042)=01 IQueue.exe(014)=01 -- Idle=94 Processes=18 Threads=400
2015-04-17 14:52:27 5050 NK.EXE(002)=00 filesys.exe(013)=00 device.exe(172)=01 AAM.exe(003)=00 CpuMon.exe(001)=01 gwes.exe(015)=00 shell32.exe(017)=01 services.exe(042)=00 cprog.exe(010)=00 connmgr.exe(013)=00 repllog.exe(007)=00 poutlook.exe(001)=00 SSClient.exe(031)=02 rapiclnt(003)=00 tmail.exe(007)=00 RFIDDce.Exe(007)=00 DataServer.exe(042)=01 IQueue.exe(014)=01 -- Idle=92 Processes=18 Threads=400
2015-04-17 14:52:32 5048 NK.EXE(002)=00 filesys.exe(013)=00 device.exe(172)=02 AAM.exe(003)=00 CpuMon.exe(001)=01 gwes.exe(015)=00 shell32.exe(017)=00 services.exe(042)=00 cprog.exe(010)=00 connmgr.exe(013)=00 repllog.exe(007)=00 poutlook.exe(001)=00 SSClient.exe(031)=03 rapiclnt(003)=00 tmail.exe(007)=00 RFIDDce.Exe(007)=00 DataServer.exe(042)=01 IQueue.exe(014)=01 -- Idle=93 Processes=18 Threads=400
2015-04-17 14:52:37 5049 NK.EXE(002)=00 filesys.exe(013)=00 device.exe(172)=01 AAM.exe(003)=00 CpuMon.exe(001)=01 gwes.exe(015)=00 shell32.exe(017)=00 services.exe(042)=00 cprog.exe(010)=00 connmgr.exe(013)=00 repllog.exe(007)=00 poutlook.exe(001)=00 SSClient.exe(031)=02 rapiclnt(003)=00 tmail.exe(007)=00 RFIDDce.Exe(007)=00 DataServer.exe(042)=01 IQueue.exe(014)=01 -- Idle=94 Processes=18 Threads=400
2015-04-17 14:52:42 5048 NK.EXE(002)=00 filesys.exe(013)=00 device.exe(172)=02 AAM.exe(003)=00 CpuMon.exe(001)=01 gwes.exe(015)=00 shell32.exe(017)=00 services.exe(042)=00 cprog.exe(010)=00 connmgr.exe(013)=00 repllog.exe(007)=00 poutlook.exe(001)=00 SSClient.exe(031)=03 rapiclnt(003)=00 tmail.exe(007)=00 RFIDDce.Exe(007)=00 DataServer.exe(042)=01 IQueue.exe(014)=01 -- Idle=93 Processes=18 Threads=400
2015-04-17 14:52:47 5048 NK.EXE(002)=00 filesys.exe(013)=00 device.exe(172)=01 AAM.exe(003)=00 CpuMon.exe(001)=01 gwes.exe(015)=00 shell32.exe(017)=01 services.exe(042)=00 cprog.exe(010)=00 connmgr.exe(013)=00 repllog.exe(007)=00 poutlook.exe(001)=00 SSClient.exe(031)=08 rapiclnt(003)=00 tmail.exe(007)=00 RFIDDce.Exe(007)=00 DataServer.exe(042)=01 IQueue.exe(014)=01 -- Idle=88 Processes=18 Threads=400
2015-04-17 14:52:52 5027 NK.EXE(002)=00 filesys.exe(013)=00 device.exe(172)=01 AAM.exe(003)=00 CpuMon.exe(001)=01 gwes.exe(015)=00 shell32.exe(017)=00 services.exe(042)=00 cprog.exe(010)=00 connmgr.exe(013)=00 repllog.exe(007)=00 poutlook.exe(001)=00 SSClient.exe(031)=02 rapiclnt(003)=00 tmail.exe(007)=00 RFIDDce.Exe(007)=00 DataServer.exe(042)=01 IQueue.exe(014)=01 -- Idle=94 Processes=18 Threads=400
2015-04-17 14:52:57 5050 NK.EXE(002)=00 filesys.exe(013)=00 device.exe(172)=03 AAM.exe(003)=00 CpuMon.exe(001)=01 gwes.exe(015)=00 shell32.exe(017)=00 services.exe(042)=00 cprog.exe(010)=00 connmgr.exe(013)=00 repllog.exe(007)=00 poutlook.exe(001)=00 SSClient.exe(031)=05 rapiclnt(003)=00 tmail.exe(007)=00 RFIDDce.Exe(007)=00 DataServer.exe(042)=01 IQueue.exe(014)=01 -- Idle=90 Processes=18 Threads=400
2015-04-17 14:53:02 5062 NK.EXE(002)=00 filesys.exe(013)=00 device.exe(172)=01 AAM.exe(003)=00 CpuMon.exe(001)=01 gwes.exe(015)=00 shell32.exe(017)=01 services.exe(042)=00 cprog.exe(010)=00 connmgr.exe(013)=00 repllog.exe(007)=00 poutlook.exe(001)=00 SSClient.exe(031)=03 rapiclnt(003)=00 tmail.exe(007)=00 RFIDDce.Exe(007)=00 DataServer.exe(042)=01 IQueue.exe(014)=01 -- Idle=93 Processes=18 Threads=400
2015-04-17 14:53:07 5049 NK.EXE(002)=00 filesys.exe(013)=00 device.exe(172)=02 AAM.exe(003)=00 CpuMon.exe(001)=01 gwes.exe(015)=00 shell32.exe(017)=01 services.exe(042)=00 cprog.exe(010)=00 connmgr.exe(013)=00 repllog.exe(007)=00 poutlook.exe(001)=00 SSClient.exe(031)=03 rapiclnt(003)=00 tmail.exe(007)=00 RFIDDce.Exe(007)=00 DataServer.exe(042)=01 IQueue.exe(014)=01 -- Idle=92 Processes=18 Threads=400
2015-04-17 14:53:12 5048 NK.EXE(002)=00 filesys.exe(013)=00 device.exe(172)=00 AAM.exe(003)=00 CpuMon.exe(001)=01 gwes.exe(015)=00 shell32.exe(017)=00 services.exe(042)=00 cprog.exe(010)=00 connmgr.exe(013)=00 repllog.exe(007)=00 poutlook.exe(001)=00 SSClient.exe(031)=03 rapiclnt(003)=00 tmail.exe(007)=00 RFIDDce.Exe(007)=00 DataServer.exe(042)=01 IQueue.exe(014)=01 -- Idle=94 Processes=18 Threads=400
2015-04-17 14:53:17 5051 NK.EXE(002)=00 filesys.exe(013)=00 device.exe(172)=01 AAM.exe(003)=00 CpuMon.exe(001)=01 gwes.exe(015)=00 shell32.exe(017)=00 services.exe(042)=00 cprog.exe(010)=00 connmgr.exe(013)=00 repllog.exe(007)=00 poutlook.exe(001)=00 SSClient.exe(031)=03 rapiclnt(003)=00 tmail.exe(007)=00 RFIDDce.Exe(007)=00 DataServer.exe(042)=01 IQueue.exe(014)=01 -- Idle=93 Processes=18 Threads=400
2015-04-17 14:53:22 5050 NK.EXE(002)=00 filesys.exe(013)=00 device.exe(172)=02 AAM.exe(003)=00 CpuMon.exe(001)=01 gwes.exe(015)=00 shell32.exe(017)=00 services.exe(042)=00 cprog.exe(010)=00 connmgr.exe(013)=00 repllog.exe(007)=00 poutlook.exe(001)=00 SSClient.exe(031)=03 rapiclnt(003)=00 tmail.exe(007)=00 RFIDDce.Exe(007)=00 DataServer.exe(042)=01 IQueue.exe(014)=01 -- Idle=93 Processes=18 Threads=400
2015-04-17 14:53:27 5049 NK.EXE(002)=00 filesys.exe(013)=00 device.exe(172)=01 AAM.exe(003)=00 CpuMon.exe(001)=01 gwes.exe(015)=00 shell32.exe(017)=01 services.exe(042)=00 cprog.exe(010)=00 connmgr.exe(013)=00 repllog.exe(007)=00 poutlook.exe(001)=00 SSClient.exe(031)=02 rapiclnt(003)=00 tmail.exe(007)=00 RFIDDce.Exe(007)=00 DataServer.exe(042)=01 IQueue.exe(014)=01 -- Idle=92 Processes=18 Threads=400
2015-04-17 14:53:32 5047 NK.EXE(002)=00 filesys.exe(013)=00 device.exe(172)=02 AAM.exe(003)=00 CpuMon.exe(001)=01 gwes.exe(015)=00 shell32.exe(017)=00 services.exe(042)=00 cprog.exe(010)=00 connmgr.exe(013)=00 repllog.exe(007)=00 poutlook.exe(001)=00 SSClient.exe(031)=19 rapiclnt(003)=00 tmail.exe(007)=00 RFIDDce.Exe(007)=00 DataServer.exe(042)=01 IQueue.exe(014)=01 -- Idle=76 Processes=18 Threads=400
2015-04-17 14:53:37 5016 NK.EXE(002)=00 filesys.exe(013)=00 device.exe(172)=01 AAM.exe(003)=00 CpuMon.exe(001)=00 gwes.exe(015)=00 shell32.exe(017)=00 services.exe(042)=00 cprog.exe(010)=00 connmgr.exe(013)=00 repllog.exe(007)=00 poutlook.exe(001)=00 SSClient.exe(031)=02 rapiclnt(003)=00 tmail.exe(007)=00 RFIDDce.Exe(007)=00 DataServer.exe(042)=01 IQueue.exe(014)=01 -- Idle=95 Processes=18 Threads=400
2015-04-17 14:53:42 5048 NK.EXE(002)=00 filesys.exe(013)=00 device.exe(172)=01 AAM.exe(003)=00 CpuMon.exe(001)=01 gwes.exe(015)=00 shell32.exe(017)=00 services.exe(042)=00 cprog.exe(010)=00 connmgr.exe(013)=00 repllog.exe(007)=00 poutlook.exe(001)=00 SSClient.exe(031)=03 rapiclnt(003)=00 tmail.exe(007)=00 RFIDDce.Exe(007)=00 DataServer.exe(042)=01 IQueue.exe(014)=01 -- Idle=93 Processes=18 Threads=400
2015-04-17 14:53:47 5051 NK.EXE(002)=00 filesys.exe(013)=00 device.exe(172)=02 AAM.exe(003)=00 CpuMon.exe(001)=01 gwes.exe(015)=00 shell32.exe(017)=01 services.exe(042)=00 cprog.exe(010)=00 connmgr.exe(013)=00 repllog.exe(007)=00 poutlook.exe(001)=00 SSClient.exe(031)=02 rapiclnt(003)=00 tmail.exe(007)=00 RFIDDce.Exe(007)=00 DataServer.exe(042)=01 IQueue.exe(014)=01 -- Idle=92 Processes=18 Threads=400
2015-04-17 14:53:52 5048 NK.EXE(002)=00 filesys.exe(013)=00 device.exe(172)=01 AAM.exe(003)=00 CpuMon.exe(001)=01 gwes.exe(015)=00 shell32.exe(017)=00 services.exe(042)=00 cprog.exe(010)=00 connmgr.exe(013)=00 repllog.exe(007)=00 poutlook.exe(001)=00 SSClient.exe(031)=02 rapiclnt(003)=00 tmail.exe(007)=00 RFIDDce.Exe(007)=00 DataServer.exe(042)=01 IQueue.exe(014)=01 -- Idle=94 Processes=18 Threads=400
2015-04-17 14:53:58 5049 NK.EXE(002)=00 filesys.exe(013)=00 device.exe(172)=02 AAM.exe(003)=00 CpuMon.exe(001)=01 gwes.exe(015)=00 shell32.exe(017)=00 services.exe(042)=00 cprog.exe(010)=00 connmgr.exe(013)=00 repllog.exe(007)=00 poutlook.exe(001)=00 SSClient.exe(031)=05 rapiclnt(003)=00 tmail.exe(007)=00 RFIDDce.Exe(007)=00 DataServer.exe(042)=01 IQueue.exe(014)=01 -- Idle=90 Processes=18 Threads=400
2015-04-17 14:54:03 5048 NK.EXE(002)=00 filesys.exe(013)=00 device.exe(172)=01 AAM.exe(003)=00 CpuMon.exe(001)=01 gwes.exe(015)=00 shell32.exe(017)=01 services.exe(042)=00 cprog.exe(010)=00 connmgr.exe(013)=00 repllog.exe(007)=00 poutlook.exe(001)=00 SSClient.exe(031)=02 rapiclnt(003)=00 tmail.exe(007)=00 RFIDDce.Exe(007)=00 DataServer.exe(042)=01 IQueue.exe(014)=01 -- Idle=93 Processes=18 Threads=400
2015-04-17 14:54:08 5049 NK.EXE(002)=00 filesys.exe(013)=00 device.exe(172)=01 AAM.exe(003)=00 CpuMon.exe(001)=01 gwes.exe(015)=00 shell32.exe(017)=00 services.exe(042)=00 cprog.exe(010)=00 connmgr.exe(013)=00 repllog.exe(007)=00 poutlook.exe(001)=00 SSClient.exe(031)=02 rapiclnt(003)=00 tmail.exe(007)=00 RFIDDce.Exe(007)=00 DataServer.exe(042)=01 IQueue.exe(014)=01 -- Idle=93 Processes=18 Threads=400
2015-04-17 14:54:13 5049 NK.EXE(002)=00 filesys.exe(013)=00 device.exe(172)=01 AAM.exe(003)=00 CpuMon.exe(001)=01 gwes.exe(015)=00 shell32.exe(017)=00 services.exe(042)=00 cprog.exe(010)=00 connmgr.exe(013)=00 repllog.exe(007)=00 poutlook.exe(001)=00 SSClient.exe(031)=02 rapiclnt(003)=00 tmail.exe(007)=00 RFIDDce.Exe(007)=00 DataServer.exe(042)=01 IQueue.exe(014)=01 -- Idle=93 Processes=18 Threads=400
2015-04-17 14:54:18 5047 NK.EXE(002)=00 filesys.exe(013)=00 device.exe(172)=01 AAM.exe(003)=00 CpuMon.exe(001)=01 gwes.exe(015)=00 shell32.exe(017)=00 services.exe(042)=00 cprog.exe(010)=00 connmgr.exe(013)=00 repllog.exe(007)=00 poutlook.exe(001)=00 SSClient.exe(031)=08 rapiclnt(003)=00 tmail.exe(007)=00 RFIDDce.Exe(007)=00 DataServer.exe(042)=01 IQueue.exe(014)=01 -- Idle=88 Processes=18 Threads=400
2015-04-17 14:54:23 5016 NK.EXE(002)=00 filesys.exe(013)=00 device.exe(172)=02 AAM.exe(003)=00 CpuMon.exe(001)=00 gwes.exe(015)=00 shell32.exe(017)=00 services.exe(042)=00 cprog.exe(010)=00 connmgr.exe(013)=00 repllog.exe(007)=00 poutlook.exe(001)=00 SSClient.exe(031)=02 rapiclnt(003)=00 tmail.exe(007)=00 RFIDDce.Exe(007)=00 DataServer.exe(042)=01 IQueue.exe(014)=01 -- Idle=94 Processes=18 Threads=400
2015-04-17 14:54:28 5050 NK.EXE(002)=00 filesys.exe(013)=00 device.exe(172)=01 AAM.exe(003)=00 CpuMon.exe(001)=01 gwes.exe(015)=00 shell32.exe(017)=01 services.exe(042)=00 cprog.exe(010)=00 connmgr.exe(013)=00 repllog.exe(007)=00 poutlook.exe(001)=00 SSClient.exe(031)=02 rapiclnt(003)=00 tmail.exe(007)=00 RFIDDce.Exe(007)=00 DataServer.exe(042)=01 IQueue.exe(014)=01 -- Idle=92 Processes=18 Threads=400
2015-04-17 14:54:33 5049 NK.EXE(002)=00 filesys.exe(013)=00 device.exe(172)=01 AAM.exe(003)=00 CpuMon.exe(001)=01 gwes.exe(015)=00 shell32.exe(017)=00 services.exe(042)=00 cprog.exe(010)=00 connmgr.exe(013)=00 repllog.exe(007)=00 poutlook.exe(001)=00 SSClient.exe(031)=02 rapiclnt(003)=00 tmail.exe(007)=00 RFIDDce.Exe(007)=00 DataServer.exe(042)=01 IQueue.exe(014)=01 -- Idle=93 Processes=18 Threads=400
2015-04-17 14:54:38 5050 NK.EXE(002)=00 filesys.exe(013)=00 device.exe(172)=01 AAM.exe(003)=00 CpuMon.exe(001)=01 gwes.exe(015)=00 shell32.exe(017)=00 services.exe(042)=00 cprog.exe(010)=00 connmgr.exe(013)=00 repllog.exe(007)=00 poutlook.exe(001)=00 SSClient.exe(031)=02 rapiclnt(003)=00 tmail.exe(007)=00 RFIDDce.Exe(007)=00 DataServer.exe(042)=01 IQueue.exe(014)=01 -- Idle=93 Processes=18 Threads=400
2015-04-17 14:54:43 5048 NK.EXE(002)=00 filesys.exe(013)=00 device.exe(172)=01 AAM.exe(003)=00 CpuMon.exe(001)=01 gwes.exe(015)=00 shell32.exe(017)=00 services.exe(042)=00 cprog.exe(010)=00 connmgr.exe(013)=00 repllog.exe(007)=00 poutlook.exe(001)=00 SSClient.exe(031)=02 rapiclnt(003)=00 tmail.exe(007)=00 RFIDDce.Exe(007)=00 DataServer.exe(042)=01 IQueue.exe(014)=01 -- Idle=94 Processes=18 Threads=400
2015-04-17 14:54:48 5050 NK.EXE(002)=00 filesys.exe(013)=00 device.exe(172)=02 AAM.exe(003)=00 CpuMon.exe(001)=01 gwes.exe(015)=00 shell32.exe(017)=01 services.exe(042)=00 cprog.exe(010)=00 connmgr.exe(013)=00 repllog.exe(007)=00 poutlook.exe(001)=00 SSClient.exe(031)=03 rapiclnt(003)=00 tmail.exe(007)=00 RFIDDce.Exe(007)=00 DataServer.exe(042)=01 IQueue.exe(014)=01 -- Idle=91 Processes=18 Threads=400
2015-04-17 14:54:53 5049 NK.EXE(002)=00 filesys.exe(013)=00 device.exe(172)=01 AAM.exe(003)=00 CpuMon.exe(001)=01 gwes.exe(015)=00 shell32.exe(017)=00 services.exe(042)=00 cprog.exe(010)=00 connmgr.exe(013)=00 repllog.exe(007)=00 poutlook.exe(001)=00 SSClient.exe(031)=02 rapiclnt(003)=00 tmail.exe(007)=00 RFIDDce.Exe(007)=00 DataServer.exe(042)=01 IQueue.exe(014)=01 -- Idle=94 Processes=18 Threads=400
2015-04-17 14:54:58 5048 NK.EXE(002)=00 filesys.exe(013)=00 device.exe(172)=02 AAM.exe(003)=00 CpuMon.exe(001)=01 gwes.exe(015)=00 shell32.exe(017)=00 services.exe(042)=00 cprog.exe(010)=00 connmgr.exe(013)=00 repllog.exe(007)=00 poutlook.exe(001)=00 SSClient.exe(031)=05 rapiclnt(003)=00 tmail.exe(007)=00 RFIDDce.Exe(007)=00 DataServer.exe(042)=01 IQueue.exe(014)=01 -- Idle=89 Processes=18 Threads=400
2015-04-17 14:55:03 5047 NK.EXE(002)=00 filesys.exe(013)=00 device.exe(172)=02 AAM.exe(003)=00 CpuMon.exe(001)=01 gwes.exe(015)=00 shell32.exe(017)=01 services.exe(042)=00 cprog.exe(010)=00 connmgr.exe(013)=00 repllog.exe(007)=00 poutlook.exe(001)=00 SSClient.exe(031)=15 rapiclnt(003)=00 tmail.exe(007)=00 RFIDDce.Exe(007)=00 DataServer.exe(042)=01 IQueue.exe(014)=01 -- Idle=79 Processes=18 Threads=400
2015-04-17 14:55:08 5017 NK.EXE(002)=00 filesys.exe(013)=00 device.exe(172)=01 AAM.exe(003)=00 CpuMon.exe(001)=00 gwes.exe(015)=00 shell32.exe(017)=00 services.exe(042)=00 cprog.exe(010)=00 connmgr.exe(013)=00 repllog.exe(007)=00 poutlook.exe(001)=00 SSClient.exe(031)=02 rapiclnt(003)=00 tmail.exe(007)=00 RFIDDce.Exe(007)=00 DataServer.exe(042)=01 IQueue.exe(014)=01 -- Idle=95 Processes=18 Threads=400
2015-04-17 14:55:13 5047 NK.EXE(002)=00 filesys.exe(013)=00 device.exe(172)=03 AAM.exe(003)=00 CpuMon.exe(001)=01 gwes.exe(015)=00 shell32.exe(017)=00 services.exe(042)=00 cprog.exe(010)=00 connmgr.exe(013)=00 repllog.exe(007)=00 poutlook.exe(001)=00 SSClient.exe(031)=08 rapiclnt(003)=00 tmail.exe(007)=00 RFIDDce.Exe(007)=00 DataServer.exe(042)=01 IQueue.exe(014)=02 -- Idle=85 Processes=18 Threads=400
2015-04-17 14:55:18 5028 NK.EXE(002)=00 filesys.exe(013)=00 device.exe(172)=01 AAM.exe(003)=00 CpuMon.exe(001)=01 gwes.exe(015)=00 shell32.exe(017)=00 services.exe(042)=00 cprog.exe(010)=00 connmgr.exe(013)=00 repllog.exe(007)=00 poutlook.exe(001)=00 SSClient.exe(031)=03 rapiclnt(003)=00 tmail.exe(007)=00 RFIDDce.Exe(007)=00 DataServer.exe(042)=01 IQueue.exe(014)=01 -- Idle=93 Processes=18 Threads=400
2015-04-17 14:55:23 5049 NK.EXE(002)=00 filesys.exe(013)=00 device.exe(172)=02 AAM.exe(003)=00 CpuMon.exe(001)=01 gwes.exe(015)=00 shell32.exe(017)=01 services.exe(042)=00 cprog.exe(010)=00 connmgr.exe(013)=00 repllog.exe(007)=00 poutlook.exe(001)=00 SSClient.exe(031)=02 rapiclnt(003)=00 tmail.exe(007)=00 RFIDDce.Exe(007)=00 DataServer.exe(042)=01 IQueue.exe(014)=01 -- Idle=92 Processes=18 Threads=400
2015-04-17 14:55:28 5050 NK.EXE(002)=00 filesys.exe(013)=00 device.exe(172)=02 AAM.exe(003)=00 CpuMon.exe(001)=01 gwes.exe(015)=00 shell32.exe(017)=00 services.exe(042)=00 cprog.exe(010)=00 connmgr.exe(013)=00 repllog.exe(007)=00 poutlook.exe(001)=00 SSClient.exe(031)=02 rapiclnt(003)=00 tmail.exe(007)=00 RFIDDce.Exe(007)=00 DataServer.exe(042)=01 IQueue.exe(014)=01 -- Idle=93 Processes=18 Threads=400
2015-04-17 14:55:33 5049 NK.EXE(002)=00 filesys.exe(013)=00 device.exe(172)=01 AAM.exe(003)=00 CpuMon.exe(001)=01 gwes.exe(015)=00 shell32.exe(017)=00 services.exe(042)=00 cprog.exe(010)=00 connmgr.exe(013)=00 repllog.exe(007)=00 poutlook.exe(001)=00 SSClient.exe(031)=02 rapiclnt(003)=00 tmail.exe(007)=00 RFIDDce.Exe(007)=00 DataServer.exe(042)=01 IQueue.exe(014)=01 -- Idle=93 Processes=18 Threads=400
2015-04-17 14:55:38 5050 NK.EXE(002)=00 filesys.exe(013)=00 device.exe(172)=02 AAM.exe(003)=00 CpuMon.exe(001)=01 gwes.exe(015)=00 shell32.exe(017)=00 services.exe(042)=00 cprog.exe(010)=00 connmgr.exe(013)=00 repllog.exe(007)=00 poutlook.exe(001)=00 SSClient.exe(031)=03 rapiclnt(003)=00 tmail.exe(007)=00 RFIDDce.Exe(007)=00 DataServer.exe(042)=01 IQueue.exe(014)=01 -- Idle=92 Processes=18 Threads=400
2015-04-17 14:55:43 5049 NK.EXE(002)=00 filesys.exe(013)=00 device.exe(172)=01 AAM.exe(003)=00 CpuMon.exe(001)=01 gwes.exe(015)=00 shell32.exe(017)=01 services.exe(042)=00 cprog.exe(010)=00 connmgr.exe(013)=00 repllog.exe(007)=00 poutlook.exe(001)=00 SSClient.exe(031)=03 rapiclnt(003)=00 tmail.exe(007)=00 RFIDDce.Exe(007)=00 DataServer.exe(042)=01 IQueue.exe(014)=01 -- Idle=93 Processes=18 Threads=400
2015-04-17 14:55:48 5048 NK.EXE(002)=00 filesys.exe(013)=00 device.exe(172)=03 AAM.exe(003)=00 CpuMon.exe(001)=01 gwes.exe(015)=00 shell32.exe(017)=00 services.exe(042)=00 cprog.exe(010)=00 connmgr.exe(013)=00 repllog.exe(007)=00 poutlook.exe(001)=00 SSClient.exe(031)=08 rapiclnt(003)=00 tmail.exe(007)=00 RFIDDce.Exe(007)=00 DataServer.exe(042)=01 IQueue.exe(014)=01 -- Idle=87 Processes=18 Threads=400
2015-04-17 14:55:54 5017 NK.EXE(002)=00 filesys.exe(013)=00 device.exe(172)=01 AAM.exe(003)=00 CpuMon.exe(001)=00 gwes.exe(015)=00 shell32.exe(017)=00 services.exe(042)=00 cprog.exe(010)=00 connmgr.exe(013)=00 repllog.exe(007)=00 poutlook.exe(001)=00 SSClient.exe(031)=02 rapiclnt(003)=00 tmail.exe(007)=00 RFIDDce.Exe(007)=00 DataServer.exe(042)=01 IQueue.exe(014)=01 -- Idle=95 Processes=18 Threads=400
2015-04-17 14:55:59 5051 NK.EXE(002)=00 filesys.exe(013)=00 device.exe(172)=01 AAM.exe(003)=00 CpuMon.exe(001)=01 gwes.exe(015)=00 shell32.exe(017)=00 services.exe(042)=00 cprog.exe(010)=00 connmgr.exe(013)=00 repllog.exe(007)=00 poutlook.exe(001)=00 SSClient.exe(031)=05 rapiclnt(003)=00 tmail.exe(007)=00 RFIDDce.Exe(007)=00 DataServer.exe(042)=01 IQueue.exe(014)=01 -- Idle=91 Processes=18 Threads=400
2015-04-17 14:56:04 5049 NK.EXE(002)=00 filesys.exe(013)=00 device.exe(172)=02 AAM.exe(003)=00 CpuMon.exe(001)=01 gwes.exe(015)=00 shell32.exe(017)=01 services.exe(042)=00 cprog.exe(010)=00 connmgr.exe(013)=00 repllog.exe(007)=00 poutlook.exe(001)=00 SSClient.exe(031)=02 rapiclnt(003)=00 tmail.exe(007)=00 RFIDDce.Exe(007)=00 DataServer.exe(042)=01 IQueue.exe(014)=01 -- Idle=91 Processes=18 Threads=400
2015-04-17 14:56:09 5049 NK.EXE(002)=00 filesys.exe(013)=00 device.exe(172)=01 AAM.exe(003)=00 CpuMon.exe(001)=01 gwes.exe(015)=00 shell32.exe(017)=00 services.exe(042)=00 cprog.exe(010)=00 connmgr.exe(013)=00 repllog.exe(007)=00 poutlook.exe(001)=00 SSClient.exe(031)=02 rapiclnt(003)=00 tmail.exe(007)=00 RFIDDce.Exe(007)=00 DataServer.exe(042)=01 IQueue.exe(014)=01 -- Idle=94 Processes=18 Threads=400
2015-04-17 14:56:14 5049 NK.EXE(002)=00 filesys.exe(013)=00 device.exe(172)=02 AAM.exe(003)=00 CpuMon.exe(001)=01 gwes.exe(015)=00 shell32.exe(017)=00 services.exe(042)=00 cprog.exe(010)=00 connmgr.exe(013)=00 repllog.exe(007)=00 poutlook.exe(001)=00 SSClient.exe(031)=02 rapiclnt(003)=00 tmail.exe(007)=00 RFIDDce.Exe(007)=00 DataServer.exe(042)=01 IQueue.exe(014)=01 -- Idle=92 Processes=18 Threads=400
2015-04-17 14:56:19 5069 NK.EXE(002)=00 filesys.exe(013)=00 device.exe(172)=01 AAM.exe(003)=00 CpuMon.exe(001)=01 gwes.exe(015)=00 shell32.exe(017)=00 services.exe(042)=00 cprog.exe(010)=00 connmgr.exe(013)=00 repllog.exe(007)=00 poutlook.exe(001)=00 SSClient.exe(031)=03 rapiclnt(003)=00 tmail.exe(007)=00 RFIDDce.Exe(007)=00 DataServer.exe(042)=01 IQueue.exe(014)=01 -- Idle=92 Processes=18 Threads=400
2015-04-17 14:56:24 5049 NK.EXE(002)=00 filesys.exe(013)=00 device.exe(172)=01 AAM.exe(003)=00 CpuMon.exe(001)=01 gwes.exe(015)=00 shell32.exe(017)=01 services.exe(042)=00 cprog.exe(010)=00 connmgr.exe(013)=00 repllog.exe(007)=00 poutlook.exe(001)=00 SSClient.exe(031)=02 rapiclnt(003)=00 tmail.exe(007)=00 RFIDDce.Exe(007)=00 DataServer.exe(042)=01 IQueue.exe(014)=01 -- Idle=93 Processes=18 Threads=400
2015-04-17 14:56:29 5049 NK.EXE(002)=00 filesys.exe(013)=00 device.exe(172)=03 AAM.exe(003)=00 CpuMon.exe(001)=01 gwes.exe(015)=00 shell32.exe(017)=00 services.exe(042)=00 cprog.exe(010)=00 connmgr.exe(013)=00 repllog.exe(007)=00 poutlook.exe(001)=00 SSClient.exe(031)=03 rapiclnt(003)=00 tmail.exe(007)=00 RFIDDce.Exe(007)=00 DataServer.exe(042)=01 IQueue.exe(014)=01 -- Idle=91 Processes=18 Threads=400
2015-04-17 14:56:34 5047 NK.EXE(002)=00 filesys.exe(013)=00 device.exe(172)=01 AAM.exe(003)=00 CpuMon.exe(001)=01 gwes.exe(015)=00 shell32.exe(017)=00 services.exe(042)=00 cprog.exe(010)=00 connmgr.exe(013)=00 repllog.exe(007)=00 poutlook.exe(001)=00 SSClient.exe(031)=16 rapiclnt(003)=00 tmail.exe(007)=00 RFIDDce.Exe(007)=00 DataServer.exe(042)=01 IQueue.exe(014)=01 -- Idle=80 Processes=18 Threads=400
2015-04-17 14:56:39 5016 NK.EXE(002)=00 filesys.exe(013)=00 device.exe(172)=02 AAM.exe(003)=00 CpuMon.exe(001)=00 gwes.exe(015)=00 shell32.exe(017)=00 services.exe(042)=00 cprog.exe(010)=00 connmgr.exe(013)=00 repllog.exe(007)=00 poutlook.exe(001)=00 SSClient.exe(031)=02 rapiclnt(003)=00 tmail.exe(007)=00 RFIDDce.Exe(007)=00 DataServer.exe(042)=01 IQueue.exe(014)=01 -- Idle=94 Processes=18 Threads=400
2015-04-17 14:56:44 5048 NK.EXE(002)=00 filesys.exe(013)=00 device.exe(172)=01 AAM.exe(003)=00 CpuMon.exe(001)=01 gwes.exe(015)=00 shell32.exe(017)=01 services.exe(042)=00 cprog.exe(010)=00 connmgr.exe(013)=00 repllog.exe(007)=00 poutlook.exe(001)=00 SSClient.exe(031)=02 rapiclnt(003)=00 tmail.exe(007)=00 RFIDDce.Exe(007)=00 DataServer.exe(042)=01 IQueue.exe(014)=01 -- Idle=93 Processes=18 Threads=400
2015-04-17 14:56:49 5047 NK.EXE(002)=00 filesys.exe(013)=00 device.exe(172)=01 AAM.exe(003)=00 CpuMon.exe(001)=01 gwes.exe(015)=01 shell32.exe(017)=06 services.exe(042)=00 cprog.exe(010)=01 connmgr.exe(013)=00 repllog.exe(007)=00 poutlook.exe(001)=00 SSClient.exe(031)=02 rapiclnt(003)=00 tmail.exe(007)=00 RFIDDce.Exe(007)=00 DataServer.exe(042)=01 IQueue.exe(014)=01 -- Idle=87 Processes=18 Threads=400
2015-04-17 14:56:54 WARNING: thread 96622F7A used 2021 ms [iexplore.exe]
2015-04-17 14:56:54 5021 NK.EXE(002)=00 filesys.exe(013)=00 device.exe(172)=02 AAM.exe(003)=00 CpuMon.exe(001)=00 gwes.exe(015)=02 shell32.exe(017)=02 services.exe(042)=00 cprog.exe(010)=00 connmgr.exe(013)=00 repllog.exe(007)=00 iexplore.exe(006)=45 poutlook.exe(001)=00 SSClient.exe(031)=01 rapiclnt(003)=00 tmail.exe(007)=00 RFIDDce.Exe(007)=00 DataServer.exe(042)=00 IQueue.exe(014)=00 -- Idle=46 Processes=19 Threads=406
2015-04-17 14:56:59 5043 NK.EXE(002)=00 filesys.exe(013)=00 device.exe(172)=02 AAM.exe(003)=00 CpuMon.exe(001)=01 gwes.exe(015)=01 shell32.exe(018)=03 services.exe(042)=00 cprog.exe(010)=03 connmgr.exe(013)=00 repllog.exe(007)=00 iexplore.exe(006)=04 poutlook.exe(001)=00 SSClient.exe(031)=02 rapiclnt(003)=00 tmail.exe(007)=00 RFIDDce.Exe(007)=00 DataServer.exe(042)=00 IQueue.exe(014)=00 -- Idle=82 Processes=19 Threads=407
2015-04-17 14:57:04 5017 NK.EXE(002)=00 filesys.exe(013)=00 device.exe(172)=02 AAM.exe(003)=00 CpuMon.exe(001)=00 gwes.exe(015)=00 shell32.exe(018)=02 services.exe(042)=00 cprog.exe(010)=00 connmgr.exe(013)=00 repllog.exe(007)=00 iexplore.exe(006)=01 poutlook.exe(001)=00 SSClient.exe(031)=02 rapiclnt(003)=00 tmail.exe(007)=00 RFIDDce.Exe(007)=00 DataServer.exe(042)=01 IQueue.exe(014)=01 -- Idle=90 Processes=19 Threads=407
2015-04-17 14:57:09 5052 NK.EXE(002)=00 filesys.exe(013)=00 device.exe(172)=02 AAM.exe(003)=00 CpuMon.exe(001)=01 gwes.exe(015)=00 shell32.exe(018)=01 services.exe(042)=00 cprog.exe(010)=00 connmgr.exe(013)=00 repllog.exe(007)=00 iexplore.exe(006)=00 poutlook.exe(001)=00 SSClient.exe(031)=02 rapiclnt(004)=01 tmail.exe(007)=00 RFIDDce.Exe(007)=00 DataServer.exe(042)=01 IQueue.exe(014)=01 -- Idle=90 Processes=19 Threads=408
