
IF NOT EXISTS 
(SELECT * FROM [utils_cats_link] WHERE util_id=1 AND cat_id=2)
INSERT INTO [utils_cats_link] (util_id, cat_id) VALUES(1, 2) 

USE [SupportStaff]
GO

/****** Object:  Table [dbo].[utils]    Script Date: 06/01/2015 15:49:35 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[utils](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[name] [nchar](80) NOT NULL,
	[description] [text] NOT NULL,
	[author] [nchar](80) NOT NULL,
	[file_link] [nchar](254) NOT NULL,
	[file_data] [image] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO

ALTER TABLE [dbo].[utils] ADD  DEFAULT ('') FOR [description]
GO

ALTER TABLE [dbo].[utils] ADD  DEFAULT ('') FOR [author]
GO

ALTER TABLE [dbo].[utils] ADD  DEFAULT ('') FOR [file_link]
GO


#############################

USE [SupportStaff]
GO

/****** Object:  Table [dbo].[utils_device]    Script Date: 06/01/2015 15:50:42 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[utils_device](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[util_id] [int] NOT NULL,
	[name] [nchar](80) NOT NULL
) ON [PRIMARY]

GO


##############################

USE [SupportStaff]
GO

/****** Object:  Table [dbo].[utils_operating_systems]    Script Date: 06/01/2015 15:52:40 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[utils_operating_systems](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[utils_id] [int] NOT NULL,
	[name] [nchar](80) NOT NULL
) ON [PRIMARY]

GO


=====================================
SELECT     dbo.utils.id, dbo.utils.name, dbo.utils.description, dbo.utils.author, dbo.utils.file_link, dbo.utils_device.name AS dev_names, 
                      dbo.utils_operating_systems.name AS os_names
FROM         dbo.utils LEFT OUTER JOIN
                      dbo.utils_operating_systems ON dbo.utils.id = dbo.utils_operating_systems.utils_id LEFT OUTER JOIN
                      dbo.utils_device ON dbo.utils.id = dbo.utils_device.util_id
                      
                      